<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scores</title>
    <link rel="stylesheet" href="./assets/CSS/score.css">
</head>

<body>
    <div class="container">
        <header>
            <h1>High Scores</h1>
                <a href="index.html"> Back to game</a>
            </h2>
        </header>
        <main>
            <div>
                <ol id="highscores">
                    <!--highscores will display here-->
                </ol>
            </div>
            <div>
                <button class="btn" id="clear">Clear High Scores</button>
            </div>
        </main>
    </div>
    <script src="assets/JS/score.js"></script>
</body>

</html>